<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>UR - WebSockets Connection</title>
	<style type="text/css">
	/* Default CSS */
      body,#body_style {margin: 0; padding: 0; background: #f1f1f1; color: #5b656e;}
      a {color: #09c;}
      a img {border: none; text-decoration: none;}
      table, table td {border-collapse: collapse;}
      td, h1, h2, h3, p {font-family: arial, helvetica, sans-serif; color: #313a42;}
      h1, h2, h3, h4 {color: #313a42 !important; font-weight: normal; line-height: 1.2;}
      h1 {font-size: 24px;}
      h2 {font-size: 18px;}
      h3 {font-size: 16px;}
      p {margin: 0 0 1.6em 0;}
      
      .form {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 40%;
        height: 50%;
        padding: 20px;  
        background: red;
        color: white;
        text-align: center;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
      }
      
      /* Force Outlook to provide a "view in browser" menu link. */
      #outlook a {padding:0;}
      
      /* Preheader and webversion */
      .preheader {background-color: #f6f6f6;}
      .preheaderContent, .webversion, .webversion a {color: #999999; font-size: 10px;}
      .preheaderContent{width: 440px;}
      .preheaderContent, .webversion {padding: 5px 10px;}
      .webversion {width: 200px; text-align: right;}
      .webversion a {text-decoration: underline; color: #999999; font-size: 10px;}
      
      /* Logo (branding) */
      .logoContainer {padding: 20px 0 10px 0px; width: 320px;}
      .logoContainer a {color: #ffffff;}
      
      /* Whitespace (imageless spacer) */
      .whitespace {font-family: 0px; line-height: 0px;}
      
      /* Button */
      .buttonContainer {padding: 10px 20px 10px 20px;}
      .button {padding: 10px 5px 10px 5px; text-align: center; background-color: #ff6b6b; border-radius: 4px;}
      .button a {color: #ffffff; text-decoration: none; display: block; text-transform: uppercase;}
      
      /* Featured content */
      .featuredHeader {background: #556270;}
      #featuredImage img {display: block; margin: 0 auto;}
      .featuredTitle {color: #ffffff; font-size: 26px; padding: 0px 0px 10px 0px; font-weight: bold;}
      .featuredContent {color: #ffffff;}
      
      /* One horizontal section of content: e.g. */
      .section {padding: 20px 0px 0px 0px;}
      .sectionOdd {background-color: #f1f1f1;}
      .sectionEven {background-color: #ffffff;}
      .sectionOdd, .sectionEven {padding: 30px 0px 30px 0px;}
      
      /* An article */
      .sectionArticleTitle, .sectionArticleContent {text-align: center;}
      .sectionArticleTitle {font-size: 18px; padding: 10px 0px 5px; 0px;}
      .sectionArticleContent {font-size: 13px; line-height: 18px;}
      .sectionArticleImage {text-align: center;}
      .sectionArticleImage img {padding: 0px 0px 0px 0px; -ms-interpolation-mode: bicubic;}
      
      
      .sectionTitle, .sectionSubTitle{text-align: center;}
      .sectionTitle {font-size: 26px; padding: 0px 10px 10px 10px}
      .sectionSubTitle {padding: 0px 10px 20px 10px;}
      
      /* Footer and social media */
      .footNotes {padding: 0px 20px 0px 20px;}
      .footNotes a {color: #556270; font-size: 13px;}
      .socialMedia {background: #556270;}
      
      
      /* CSS for specific screen width(s) */
      @media only screen and (max-width: 480px) {
        body,table,td,p,a,li,blockquote {-webkit-text-size-adjust:none !important;}
          body[yahoofix] table {width: 100% !important;}
          body[yahoofix] .webversion {display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all;}
          body[yahoofix] .logoContainer, body[yahoofix] .featuredTitle , body[yahoofix] .featuredContent {text-align: center;}
          body[yahoofix] .sectionArticleImage img {height: auto !important; max-width: 100% !important;}
          body[yahoofix] .preheaderContent{text-align: center;}
          body[yahoofix] .buttonContainer {padding: 0px 20px 0px 20px;}
          body[yahoofix] .column {float: left; width: 100%;}
          body[yahoofix] #featuredImage {text-align: center;}
          body[yahoofix] .featuredTitle {line-height: 24px; font-weight: normal !important; padding: 0px 10px 25px 10px;}
          body[yahoofix] .featuredContent {padding: 0px 10px 20px 10px;}
          body[yahoofix] .sectionArticleTitle {padding: 0px 10px 0px 10px !important;}
          body[yahoofix] .sectionArticleContent {padding: 0px 10px 30px 10px !important;}
        }
    </style>
	<link rel="stylesheet" href="">
</head>
<body yahoofix>
    <span id="body_style" style="display:block">
      
      <!-- Preheader -->
      <table class="preheader" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <!-- preheaderContent and webversion -->
            <table border="0" cellpadding="0" cellspacing="0" summary="" width="640" align="center">
              <tr>
                
                
              </tr>
            </table>
            <!-- End preheaderContent and webversion -->
          </td>
        </tr>
      </table>
      <!-- End preheader -->
      
      <!-- topHeader -->
      <table border="0" cellspacing="0" cellpadding="0" width="100%" summary="" class="topHeader">
        <tr>
          <td>
            <!-- Logo (branding) -->
            <table border="0" cellspacing="0" cellpadding="0" width="640" align="center" summary="">
              <tr>
                <td class="logoContainer" align="center">
                  <a href="#" title="Lorem logo">
                    <img class="logo" src="bender-e1432917460469.png" alt="Lorem logo" width="340" />
                  </a>
                </td>
              </tr>
            </table>
            <!-- End Logo (branding) -->
          </td>
        </tr>
      </table>
      <!-- End topHeader -->
      
      <!-- featuredHeader -->
      
</style>
      <table border="0" cellspacing="0" cellpadding="0" width="100%" summary="" class="featuredHeader">
        <tr>
          <td class="section">
            <table border="0" cellspacing="0" cellpadding="0" width="640" align="center" summary="">
              <tr>
                <td class="column">
                  <table border="0" cellspacing="0" cellpadding="0" width="395" summary="">
                    <tr>
                      <td class="featuredTitle">
                        Serviço robótico remoto
                      </td>
                    </tr>
                    <tr>
                      
                    </tr>
                  </table>
                </td>
                <td id="featuredImage" class="column"><img src="alcohol-ale-beer-669213.jpg" width="534" alt="" /></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- End featuredHeader -->
      
      <!-- Section -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
        <tr>
          <td class="sectionOdd">
            <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" summary="">
              <tr>
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" align="center" summary="">
                    <tr>
                      <td class="sectionArticleImage">
                        <img src="beer.png" width="150" alt="" />
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle">Escolha seu chopp e a quantidade de espuma</td></tr>
                    <br /> </a></td></tr>
                  </table>
                </a></td></tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
 
      <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
        <tr>
          <td align="center" class="sectionEven">
            <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" summary="">
              <tr><td class="sectionTitle">Meu chopp</td></tr>
              <tr><td class="sectionSubTitle">Clique nas opcoes abaixo para escolher.</td></tr>
              <tr>
                <td align="center"> 
               <form action="/move_position" method="post" accept-charset="utf-8">
                  <p>Tipos</p>
                
                <div>
                      
                       <input type="text" name="Breja"> 
                       <label for="subscribeNews">IPA</label>
                       <br>
      
                        </div>
                        
                      </form>
                      <br>
                      <br>
                      <form>
                        <p>Quantidade de Espuma</p>
                        <div>
                          
                       <input type="text"  name="Espuma"> 
                       <label for="subscribeNews">Pouca</label>
                       <br>
                       <button type="submit" value="Enviar">Submit</button>
                        </div>
                        
                      </form>
                      <script type="text/javascript" src="build/bundle.js"></script>
                      <div>
                      
                        </div>
                      </td>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

	<form action="/move_position" method="post" accept-charset="utf-8">
		<label>funcao: <input type="text" name="funcao" value=""></label>
		
		<input type="submit" value="Enviar">
	</form>
	
	<script type="text/javascript" src="build/bundle.js"></script>
</body>
</html>